<!DOCTYPE html>
<html>
<head>

  <title>Animations</title>
  <link rel="icon" type="image/x-icon" href="../img/picture.ico">
  <meta charset="UTF-8">
  <meta name="description" content="favicon and image">
  <meta name="keywords" content="animations">
  <meta name="author" content="Beloslava Malakova">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

      .myDiv {
          border: 5px outset rgb(92, 160, 160);
          background-color: white;
          text-align: left;
          box-shadow: 10px 10px;
        }
        .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
a:hover {
            color: rgb(163, 50, 139);
            box-shadow: 10px 10px 5px orangered;

        }
#rcorners3 {
             border-radius: 20px;
             border: 2px solid #000000;
             padding: 20px; 
             width: 150px;
             height: 50px; 
            box-shadow: 10px 10px lightblue;
}
        *{
            margin-top: 50px;
        }

        .still {
            display: inline-block;
            width: 250px;
            height: 250px;
            animation: pulse 5s infinite;
            margin: 60px 0 0 100px;
        }
        .side_to_side{
            width: 150px;
            height: 150px;
            font-size: 1.2rem;
            text-align: center;
            color: black;
            background-color: #296966;
            animation: side_to_side 10s;
            position: relative;
        }
        .stretch_container {
            display: inline-block;
            width: 250px;
            height: 250px;
            margin: 60px 0 0 100px;
        }
        .zoomeis_element{
            width: 150px;
            height: 150px;
            background-color: olivedrab;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            animation: zoomies 7s infinite;
            position: relative;
        }
        .stretch_element{
            height: 250px;
            width: 250px;
            background-color: greenyellow;
            animation-name: stretch;
            animation-duration: 1.5s; 
            animation-timing-function: ease-out; 
            animation-delay: 0;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-fill-mode: none;
            animation-play-state: running;
        }
        .d_rotate_x{
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            background-color: blueviolet;
            animation: d_rotate_x 3s;
        }

        .d_rotate_y{    
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            background-color: rebeccapurple;
            animation: d_rotate_y 3s;
        }

        .d_rotate_z{    
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            background-color: turquoise;
            animation: d_rotate_z 3s;
        }

        .zoom_element{
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            background-color: goldenrod;
        }

        .zoom_element:hover{
            animation: zoom_pulse 3s infinite;
        }

        .matrix_element{
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            background-color: papayawhip;
            animation: matrix 2s infinite;
        }

        .go_circle{
            display: inline-block;
            width: 150px;
            height: 150px;
            margin-left: 60px;
            font-size: 1.2rem;
            text-align: center;
            color: white;
            background-color: gray;
        }

        .go_circle span{
            position: relative;
            top: 37%;
        }

        .go_circle:hover{
            animation: go_circle 2s;
        }

        @keyframes pulse {
            0% {
                background-color: #004183;
            }
            33% {
                background-color: #ffffff;
            }
            66%{
                background-color: #000000;
            }
            100%{
                background-color: #353d46;
            }
        }

        @keyframes stretch {
            0% {
                transform: scale(.3);
                background-color: green;
                border-radius: 100%;
            }
            50% {
                background-color: orange;
            }
            100% {
                transform: scale(1.5);
                background-color: yellow;
            }
        }

        @keyframes side_to_side{
            0%{
                top: 0;
                left: 0;
            }
            100%{
                top: 0;
                left: calc(100% - 150px);
            }
        }

        @keyframes zoomies {
            0%{
                left: 0;
                top: 0;
            }
            25%{
                top: 0;
                left: 300px;
            }
            50%{
                top: -300px;
                left: 300px;
            }
            75%{
                top: -300px;
                left: 0;
            }
            100% {
                left: 0;
                top: 0;
            }
        }

        @keyframes d_rotate_x {
            100%{
                transform: rotateX(180deg);
            }
        }

        @keyframes d_rotate_y {
            100%{
                transform: rotateY(180deg);
            }
        }

        @keyframes d_rotate_z {
            100%{
                transform: rotateZ(180deg);
            }
        }

        @keyframes zoom_pulse{
            33%{
                transform: scale(1.5);
            }
            66%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(1);
            }
        }

        @keyframes matrix {
            50%{
                transform: rotate3d(-1, -1, 0, 180deg);
            }
            100%{
                transform: rotate3d(-1, -1, 0, 360deg);
            }
        }

        @keyframes go_circle{
            100%{
                border-radius: 100%;
            }
        }
  </style>
</head>
<body>
 
    <div class="myDiv">
        <center>
        <br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../site/week2/images.html">HTML images</a><span class="tooltiptext">images</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../site//week2/orderedlist.html">HTML ordered list</a><span class="tooltiptext">numbered list</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../site/week2/unorderedlist.html">HTML unordered list</a><span class="tooltiptext">not numbered list</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../site/week2/links.html">HTML links</a><span class="tooltiptext">links</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../site/week2/discriptivelist.html">HTML discriptive lists</a><span class="tooltiptext">discriptive lists</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../site/week3/forms.html">HTML forms</a><span class="tooltiptext">form</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../site/week2/tables.html">HTML table</a><span class="tooltiptext">schedule</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../site/week3/login.html">Log in</a><span class="tooltiptext">log in inf</span></p></div><br>
        </center>
    </div>
    <div class="stretch_container">
        <div class="stretch_element"></div>
    </div>
    <div class="go_circle">
        <span>Hover me and I will turn into a circle</span>
    </div>    
    <div class="d_rotate_z">Rotate by the Z.</div>
    <div class="still"></div>
    <div class="side_to_side">Side to side</div>
    <div class="d_rotate_x">Rotate by the X.</div>
    <div class="kwadrat">I go round a square.</div>
    <div class="zoom_element">Hover me and I will zoom</div>
    <div class="matrix_element">I flip</div>

</body>
</html>