<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/main.css">

    <meta charset="UTF-8">
    <meta name="description" content="Bela's favourite meals">
    <meta name="keywords" content="Bela, Burger, Sushi, Musaka">
    <meta name="author" content="Beloslava Malakova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #rcorners3 {
             border-radius: 20px;
             border: 2px solid #000000;
             padding: 20px; 
             width: 150px;
             height: 50px;  
            }
        h1{
            color: #1EBFC1;
            font-weight: bold;
        }
        body{
            background-image: url("../img/kili.jpg");
            background-repeat: no-repeat;
            width:100%;
            height:100vh;
        }
        dl{
            font-style:italic;
        }
    </style>
</head>
<body>
    <h1>Food</h1>
    <center>
     <dl>
        <dt>Burger</dt>
        <dd>a dish consisting of a flat round cake of minced beef, or sometimes another savoury ingredient, that is fried or grilled and served in a split bun or roll with various condiments and toppings.</dd>
        <dd>meat</dd>
        <dd>tomato</dd>
        <dd>and others per ones flavour</dd>
        <dt>Sushi</dt>
        <dd>a Japanese dish consisting of small balls or rolls of vinegar-flavoured cold rice served with a garnish of vegetables, egg, or raw seafood.</dd>
        <dt>Musaka</dt>
        <dd>lamb</dd>
        <dd>beef</dd>
        <dd>sliced eggplant</dd>
        <dd>toppings</dd>
    </dl>
    </center>

    <a href="https://www.w3schools.com/html/html_lists_other.asp ">for more information on discriprion lists click here</a>

    <div class="myDiv">
        <center>
        <br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../week2/orderedlist.html">HTML ordered list</a><span class="tooltiptext">numbered list</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../week2/unorderedlist.html">HTML unordered list</a><span class="tooltiptext">not numbered list</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../week2/links.html">HTML links</a><span class="tooltiptext">links</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../week2/discriptivelist.html">HTML discriptive lists</a><span class="tooltiptext">discriptive lists</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../week3/forms.html">HTML forms</a><span class="tooltiptext">form</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../week2/tables.html">HTML table</a><span class="tooltiptext">schedule</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="../week3/login.html">Log in</a><span class="tooltiptext">log in inf</span></p></div><br>
        <div class="tooltip"><p id="rcorners3" style="text-align:center"><a href="animations.html">Animations</a><span class="tooltiptext">animations</span></p></div><br>    
    </center>
    </div>

</body>
</html>