<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/main.css" />
    <title>Animations</title>
    <link rel="icon" type="image/x-icon" href="../img/peng.ico" />
    <meta charset="UTF-8" />
    <meta name="description" content="favicon and image" />
    <meta name="keywords" content="animations" />
    <meta name="author" content="Beloslava Malakova" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .still {
        display: inline-block;
        width: 250px;
        height: 250px;
        animation: pulse 5s infinite;
        margin: 60px 0 0 100px;
      }
      .side_to_side {
        width: 150px;
        height: 150px;
        font-size: 1.2rem;
        text-align: center;
        color: black;
        background-color: #296966;
        animation: side_to_side 10s;
        position: relative;
      }
      .stretch_container {
        display: inline-block;
        width: 250px;
        height: 250px;
        margin: 60px 0 0 100px;
      }
      .zoomeis_element {
        width: 150px;
        height: 150px;
        background-color: olivedrab;
        font-size: 1.2rem;
        text-align: center;
        color: white;
        animation: zoomies 7s infinite;
        position: relative;
      }
      .stretch_element {
        height: 250px;
        width: 250px;
        background-color: greenyellow;
        animation-name: stretch;
        animation-duration: 1.5s;
        animation-timing-function: ease-out;
        animation-delay: 0;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
        animation-play-state: running;
      }
      .d_rotate_x {
        display: inline-block;
        width: 150px;
        height: 150px;
        margin-left: 60px;
        font-size: 1.2rem;
        text-align: center;
        color: white;
        background-color: blueviolet;
        animation: d_rotate_x 3s;
      }

      .d_rotate_y {
        display: inline-block;
        width: 150px;
        height: 150px;
        margin-left: 60px;
        font-size: 1.2rem;
        text-align: center;
        color: white;
        background-color: rebeccapurple;
        animation: d_rotate_y 3s;
      }

      .d_rotate_z {
        display: inline-block;
        width: 150px;
        height: 150px;
        margin-left: 60px;
        font-size: 1.2rem;
        text-align: center;
        color: white;
        background-color: turquoise;
        animation: d_rotate_z 3s;
      }

      .zoom_element {
        display: inline-block;
        width: 150px;
        height: 150px;
        margin-left: 60px;
        font-size: 1.2rem;
        text-align: center;
        color: white;
        background-color: goldenrod;
      }

      .zoom_element:hover {
        animation: zoom_pulse 3s infinite;
      }

      .matrix_element {
        display: inline-block;
        width: 150px;
        height: 150px;
        margin-left: 60px;
        font-size: 1.2rem;
        text-align: center;
        color: white;
        background-color: papayawhip;
        animation: matrix 2s infinite;
      }

      .go_circle {
        display: inline-block;
        width: 150px;
        height: 150px;
        margin-left: 60px;
        font-size: 1.2rem;
        text-align: center;
        color: white;
        background-color: gray;
      }

      .go_circle span {
        position: relative;
        top: 37%;
      }

      .go_circle:hover {
        animation: go_circle 2s;
      }

      @keyframes pulse {
        0% {
          background-color: #004183;
        }
        33% {
          background-color: #ffffff;
        }
        66% {
          background-color: #000000;
        }
        100% {
          background-color: #353d46;
        }
      }

      @keyframes stretch {
        0% {
          transform: scale(0.3);
          background-color: green;
          border-radius: 100%;
        }
        50% {
          background-color: orange;
        }
        100% {
          transform: scale(1.5);
          background-color: yellow;
        }
      }

      @keyframes side_to_side {
        0% {
          top: 0;
          left: 0;
        }
        100% {
          top: 0;
          left: calc(100% - 150px);
        }
      }

      @keyframes zoomies {
        0% {
          left: 0;
          top: 0;
        }
        25% {
          top: 0;
          left: 300px;
        }
        50% {
          top: -300px;
          left: 300px;
        }
        75% {
          top: -300px;
          left: 0;
        }
        100% {
          left: 0;
          top: 0;
        }
      }

      @keyframes d_rotate_x {
        100% {
          transform: rotateX(180deg);
        }
      }

      @keyframes d_rotate_y {
        100% {
          transform: rotateY(180deg);
        }
      }

      @keyframes d_rotate_z {
        100% {
          transform: rotateZ(180deg);
        }
      }

      @keyframes zoom_pulse {
        33% {
          transform: scale(1.5);
        }
        66% {
          transform: scale(0.5);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes matrix {
        50% {
          transform: rotate3d(-1, -1, 0, 180deg);
        }
        100% {
          transform: rotate3d(-1, -1, 0, 360deg);
        }
      }

      @keyframes go_circle {
        100% {
          border-radius: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="icon-holder">
        <span class="icon"><a href="../img/penguin.jpg"></a>Penguin</span>
      </div>
      <div class="menuItems">
        <a href="../week1/index.html">Home</a>
        <a href="../week3/animations.html">Animations</a>
        <a href="../week2/orderedlist.html">Songs</a>
        <a href="../week2/unorderedlist.html">Books</a>
        <a href="../week2/discriptivelist.html">Food</a>
        <a href="../week3/forms.html">HTML forms</a>
        <a href="../week2/tables.html">Schedule</a>
        <a href="../week3/login.html">Log in</a>
        <a href="../week2/links.html">Links</a>
        <a href="../week2/images.html">Images</a>
      </div>
      <div class="burger-icon">
        <div class="burger-container">
          <span class="burger-bun-top"></span>
          <span class="burger-filling"></span>
          <span class="burger-bun-bot"></span>
        </div>
      </div>
    </nav>

    <div class="side-bar">
      <button class="side-bar__close m-5" id="close">X</button>
      <div class="side-bar__nav">
        <a href="../week1/index.html">Home</a>
        <a href="../week3/animations.html">Animations</a>
        <a href="../week2/orderedlist.html">Songs</a>
        <a href="../week2/unorderedlist.html">Books</a>
        <a href="../week2/discriptivelist.html">Food</a>
        <a href="../week3/forms.html">HTML forms</a>
        <a href="../week2/tables.html">Schedule</a>
        <a href="../week3/login.html">Log in</a>
        <a href="../week2/links.html">Links</a>
        <a href="../week2/images.html">Images</a>
      </div>
    </div>

    <div class="stretch_container">
      <div class="stretch_element"></div>
    </div>
    <div class="go_circle">
      <span>Hover me and I will turn into a circle</span>
    </div>
    <div class="d_rotate_z">Rotate by the Z.</div>
    <div class="still"></div>
    <div class="side_to_side">Side to side</div>
    <div class="d_rotate_x">Rotate by the X.</div>
    <div class="kwadrat">I go round a square.</div>
    <div class="zoom_element">Hover me and I will zoom</div>
    <div class="matrix_element">I flip</div>
    <div class="footer">
      <p>
        <left>Author: <span style="color:pink">Bela</span></left>
      </p>
      <center>
        <button>FAQ</button> <button>Contacts</button> <button>GDPR</button>
      </center>
      <right>
        <a href="../week1/index.html">Home</a>
        <a href="../week3/animations.html">Animations</a>
        <a href="../week2/orderedlist.html">HTML ordered list</a>
        <a href="../week2/unorderedlist.html">HTML unordered list</a>
        <a href="../week2/links.html">HTML links</a>
        <a href="../week2/discriptivelist.html">HTML discriptive lists</a>
        <a href="../week3/forms.html">HTML forms</a>
        <a href="../week2/tables.html">HTML table</a>
        <a href="../week3/login.html">Log in</a>
      </right>
    </div>
  </body>
</html>
